<GameFile>
  <PropertyGroup Name="GameAsteriodLayer" Type="Layer" ID="729fd7a8-cf88-4a17-b1aa-bb669468c265" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="988498560" Property="Position">
          <PointFrame FrameIndex="1" X="2090.9675" Y="1133.2716">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="2090.9675" Y="1133.2716">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="2090.9675" Y="1133.2716">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="988498560" Property="Scale">
          <ScaleFrame FrameIndex="1" X="2.7996" Y="3.5884">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="2.7996" Y="3.5884">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.7996" Y="3.5884">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="988498560" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1442554839" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="-0.0055">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="360.0000" Y="359.9945">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1442554839" Property="Position">
          <PointFrame FrameIndex="1" X="335.1930" Y="468.2049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="335.1930" Y="468.2049">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1442554839" Property="Scale">
          <ScaleFrame FrameIndex="1" X="2.4866" Y="4.5235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.4866" Y="4.5235">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="100087416" Property="Position">
          <PointFrame FrameIndex="30" X="1250.3218" Y="21.2821">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="100087416" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.9553" Y="2.9810">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="100087416" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0054">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="360.0000" Y="360.0062">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="1" EndIndex="30">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="meteorBig_1" ActionTag="988498560" Tag="43" IconVisible="False" LeftMargin="2022.9675" RightMargin="49.0325" TopMargin="53.2284" BottomMargin="1077.7716" ctype="SpriteObjectData">
            <Size X="136.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2090.9675" Y="1133.2716" />
            <Scale ScaleX="2.7996" ScaleY="3.5884" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9470" Y="0.9125" />
            <PreSize X="0.0616" Y="0.0894" />
            <FileData Type="Normal" Path="png/meteorBig.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorBig_2" ActionTag="1442554839" Tag="44" RotationSkewY="-0.0055" IconVisible="False" LeftMargin="267.1930" RightMargin="1804.8070" TopMargin="718.2951" BottomMargin="412.7049" ctype="SpriteObjectData">
            <Size X="136.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.1930" Y="468.2049" />
            <Scale ScaleX="2.4866" ScaleY="4.5235" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1518" Y="0.3770" />
            <PreSize X="0.0616" Y="0.0894" />
            <FileData Type="Normal" Path="png/meteorBig.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorBig_2_0" ActionTag="-500241324" Tag="45" RotationSkewX="360.0000" RotationSkewY="360.0076" IconVisible="False" LeftMargin="1570.7197" RightMargin="501.2803" TopMargin="808.7445" BottomMargin="322.2555" ctype="SpriteObjectData">
            <Size X="136.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1638.7197" Y="377.7555" />
            <Scale ScaleX="1.9553" ScaleY="2.9810" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7422" Y="0.3042" />
            <PreSize X="0.0616" Y="0.0894" />
            <FileData Type="Normal" Path="png/meteorBig.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorBig_1_0" ActionTag="424460413" Tag="46" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="953.5361" RightMargin="1118.4639" TopMargin="15.9879" BottomMargin="1115.0121" ctype="SpriteObjectData">
            <Size X="136.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.5361" Y="1170.5121" />
            <Scale ScaleX="2.0954" ScaleY="2.7256" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4627" Y="0.9424" />
            <PreSize X="0.0616" Y="0.0894" />
            <FileData Type="Normal" Path="png/meteorBig.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorSmall_5" ActionTag="944061887" Tag="47" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="760.1166" RightMargin="1403.8834" TopMargin="1002.8599" BottomMargin="197.1401" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.1166" Y="218.1401" />
            <Scale ScaleX="3.9021" ScaleY="4.8004" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3542" Y="0.1756" />
            <PreSize X="0.0199" Y="0.0338" />
            <FileData Type="Normal" Path="png/meteorSmall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorSmall_5_0" ActionTag="2062083496" Tag="48" RotationSkewX="360.0000" RotationSkewY="359.9993" IconVisible="False" LeftMargin="1504.9885" RightMargin="659.0115" TopMargin="390.9995" BottomMargin="809.0005" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1526.9885" Y="830.0005" />
            <Scale ScaleX="3.9021" ScaleY="4.8004" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6916" Y="0.6683" />
            <PreSize X="0.0199" Y="0.0338" />
            <FileData Type="Normal" Path="png/meteorSmall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorSmall_5_1" ActionTag="85984840" Tag="49" RotationSkewX="360.0000" RotationSkewY="360.0029" IconVisible="False" LeftMargin="1999.7998" RightMargin="164.2002" TopMargin="1050.7421" BottomMargin="149.2579" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2021.7998" Y="170.2579" />
            <Scale ScaleX="3.1766" ScaleY="4.8004" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9157" Y="0.1371" />
            <PreSize X="0.0199" Y="0.0338" />
            <FileData Type="Normal" Path="png/meteorSmall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorBig_2_0_0" ActionTag="100087416" Tag="50" RotationSkewY="0.0054" IconVisible="False" LeftMargin="1182.3218" RightMargin="889.6782" TopMargin="1165.2179" BottomMargin="-34.2179" ctype="SpriteObjectData">
            <Size X="136.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1250.3218" Y="21.2821" />
            <Scale ScaleX="1.9553" ScaleY="2.9810" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5663" Y="0.0171" />
            <PreSize X="0.0616" Y="0.0894" />
            <FileData Type="Normal" Path="png/meteorBig.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorBig_2_0_2" ActionTag="424301527" Tag="52" RotationSkewX="360.0000" RotationSkewY="360.0069" IconVisible="False" LeftMargin="1.1692" RightMargin="2070.8308" TopMargin="0.0221" BottomMargin="1130.9779" ctype="SpriteObjectData">
            <Size X="136.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.1692" Y="1186.4779" />
            <Scale ScaleX="1.9553" ScaleY="2.9810" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.9553" />
            <PreSize X="0.0616" Y="0.0894" />
            <FileData Type="Normal" Path="png/meteorBig.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorSmall_5_0_0" ActionTag="-478221939" Tag="53" RotationSkewX="360.0000" RotationSkewY="359.9989" IconVisible="False" LeftMargin="595.1795" RightMargin="1568.8206" TopMargin="268.6281" BottomMargin="931.3719" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.1795" Y="952.3719" />
            <Scale ScaleX="5.8268" ScaleY="6.9748" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2795" Y="0.7668" />
            <PreSize X="0.0199" Y="0.0338" />
            <FileData Type="Normal" Path="png/meteorSmall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteor1_18" ActionTag="1689231984" Tag="36" IconVisible="False" LeftMargin="1975.1914" RightMargin="24.8086" TopMargin="557.0857" BottomMargin="497.9143" ctype="SpriteObjectData">
            <Size X="208.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2079.1914" Y="591.4143" />
            <Scale ScaleX="1.5331" ScaleY="1.6918" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9417" Y="0.4762" />
            <PreSize X="0.0942" Y="0.1506" />
            <FileData Type="Normal" Path="meteor1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteor1_19" ActionTag="72585725" Tag="37" RotationSkewX="67.9944" RotationSkewY="67.9908" IconVisible="False" LeftMargin="57.7169" RightMargin="1942.2831" TopMargin="265.9984" BottomMargin="789.0016" ctype="SpriteObjectData">
            <Size X="208.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.7169" Y="882.5016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0732" Y="0.7105" />
            <PreSize X="0.0942" Y="0.1506" />
            <FileData Type="Normal" Path="meteor1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteor1_20" ActionTag="1899858216" Tag="38" RotationSkewX="104.2401" RotationSkewY="104.2174" IconVisible="False" LeftMargin="930.9789" RightMargin="1069.0211" TopMargin="473.9257" BottomMargin="581.0743" ctype="SpriteObjectData">
            <Size X="208.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.9789" Y="674.5743" />
            <Scale ScaleX="2.0090" ScaleY="2.0887" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4687" Y="0.5431" />
            <PreSize X="0.0942" Y="0.1506" />
            <FileData Type="Normal" Path="meteor1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>