<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="0c89dbd5-90f8-43f9-9343-b0cb3b0bdab4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="-570681976" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="35" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="starBackground1" ActionTag="1503057302" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="977.0000" RightMargin="977.0000" TopMargin="493.0000" BottomMargin="493.0000" ctype="SpriteObjectData">
            <Size X="254.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1104.0000" Y="621.0000" />
            <Scale ScaleX="8.5960" ScaleY="4.9607" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1150" Y="0.2061" />
            <FileData Type="Normal" Path="png/Background/starBackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starBackground2" ActionTag="633219507" Tag="56" IconVisible="False" LeftMargin="974.3794" RightMargin="979.6206" TopMargin="-762.3951" BottomMargin="1748.3951" ctype="SpriteObjectData">
            <Size X="254.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1101.3794" Y="1876.3951" />
            <Scale ScaleX="8.5960" ScaleY="4.9607" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="1.5108" />
            <PreSize X="0.1150" Y="0.2061" />
            <FileData Type="Normal" Path="png/Background/starBackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="starBackground3" ActionTag="904468557" Tag="83" IconVisible="False" LeftMargin="971.9856" RightMargin="982.0144" TopMargin="1759.0168" BottomMargin="-773.0168" ctype="SpriteObjectData">
            <Size X="254.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1098.9856" Y="-645.0168" />
            <Scale ScaleX="8.5960" ScaleY="4.9607" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="-0.5193" />
            <PreSize X="0.1150" Y="0.2061" />
            <FileData Type="Normal" Path="png/Background/starBackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="AsteroidLayer" ActionTag="-570681976" Tag="54" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="True" LeftMargin="5.6711" RightMargin="-5.6711" TopMargin="-35.5868" BottomMargin="35.5868" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint />
            <Position X="5.6711" Y="35.5868" />
            <Scale ScaleX="0.9820" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0026" Y="0.0287" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameAsteriodLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyShip_1" ActionTag="-79004963" Tag="66" IconVisible="False" LeftMargin="371.3204" RightMargin="1738.6796" TopMargin="264.6295" BottomMargin="927.3705" ctype="SpriteObjectData">
            <Size X="98.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.3204" Y="952.3705" />
            <Scale ScaleX="2.4116" ScaleY="3.1282" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1904" Y="0.7668" />
            <PreSize X="0.0444" Y="0.0403" />
            <FileData Type="Normal" Path="png/enemyShip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyShip_2" ActionTag="-1780187828" Tag="67" IconVisible="False" LeftMargin="1057.6733" RightMargin="1052.3267" TopMargin="275.2629" BottomMargin="916.7371" ctype="SpriteObjectData">
            <Size X="98.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1106.6733" Y="941.7371" />
            <Scale ScaleX="2.4116" ScaleY="3.1282" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.7582" />
            <PreSize X="0.0444" Y="0.0403" />
            <FileData Type="Normal" Path="png/enemyShip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyShip_3" ActionTag="1127718994" Tag="68" IconVisible="False" LeftMargin="1775.9438" RightMargin="334.0562" TopMargin="280.5836" BottomMargin="911.4164" ctype="SpriteObjectData">
            <Size X="98.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1824.9438" Y="936.4164" />
            <Scale ScaleX="2.4116" ScaleY="3.1282" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8265" Y="0.7540" />
            <PreSize X="0.0444" Y="0.0403" />
            <FileData Type="Normal" Path="png/enemyShip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerShip" ActionTag="-679763697" Tag="69" IconVisible="False" LeftMargin="1126.3359" RightMargin="982.6641" TopMargin="1098.0907" BottomMargin="68.9093" ctype="SpriteObjectData">
            <Size X="99.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.8359" Y="106.4093" />
            <Scale ScaleX="2.0749" ScaleY="2.4188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5325" Y="0.0857" />
            <PreSize X="0.0448" Y="0.0604" />
            <FileData Type="Normal" Path="png/player.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StopButton" ActionTag="-823971706" Tag="55" IconVisible="False" LeftMargin="1928.2798" RightMargin="23.7202" TopMargin="-41.1563" BottomMargin="1027.1563" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2056.2798" Y="1155.1563" />
            <Scale ScaleX="0.5955" ScaleY="0.6830" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9313" Y="0.9301" />
            <PreSize X="0.1159" Y="0.2061" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="buttons/buttons-round/pressed/green/stop.png" Plist="" />
            <NormalFileData Type="Normal" Path="buttons/buttons-round/unpressed/green/stop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PauseButton" ActionTag="-90641807" Tag="67" IconVisible="False" LeftMargin="34.7554" RightMargin="1917.2446" TopMargin="-37.1890" BottomMargin="1023.1890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.7554" Y="1151.1890" />
            <Scale ScaleX="0.6400" ScaleY="0.6210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0737" Y="0.9269" />
            <PreSize X="0.1159" Y="0.2061" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="buttons/buttons-round/pressed/green/pause.png" Plist="" />
            <NormalFileData Type="Normal" Path="buttons/buttons-round/unpressed/green/pause.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LeftMoveButton" ActionTag="-606115547" Tag="171" IconVisible="False" LeftMargin="21.1653" RightMargin="1930.8347" TopMargin="403.2670" BottomMargin="582.7330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.1653" Y="710.7330" />
            <Scale ScaleX="0.8629" ScaleY="0.7601" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0676" Y="0.5722" />
            <PreSize X="0.1159" Y="0.2061" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="buttons/buttons-round/pressed/red/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="buttons/buttons-round/unpressed/red/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RightMoveButton" ActionTag="-1810465986" Tag="172" IconVisible="False" LeftMargin="1920.8672" RightMargin="31.1328" TopMargin="416.4186" BottomMargin="569.5814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2048.8672" Y="697.5814" />
            <Scale ScaleX="0.8286" ScaleY="0.7943" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9279" Y="0.5617" />
            <PreSize X="0.1159" Y="0.2061" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="buttons/buttons-round/pressed/red/forward.png" Plist="" />
            <NormalFileData Type="Normal" Path="buttons/buttons-round/unpressed/red/forward.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>