<GameFile>
  <PropertyGroup Name="MainMenuScene" Type="Scene" ID="3ab622fa-69f8-4cf6-ba70-c1486c460b33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="MainMenuBG" ActionTag="-1284559929" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1044.9707" RightMargin="1013.0293" TopMargin="546.0093" BottomMargin="545.9907" ctype="SpriteObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1119.9707" Y="620.9907" />
            <Scale ScaleX="14.8848" ScaleY="8.1342" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.5000" />
            <PreSize X="0.0679" Y="0.1208" />
            <FileData Type="Normal" Path="png/Background/backgroundColor.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorBig_1" ActionTag="-157343573" Tag="7" IconVisible="False" LeftMargin="234.3975" RightMargin="1837.6025" TopMargin="971.6262" BottomMargin="159.3738" ctype="SpriteObjectData">
            <Size X="136.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.3975" Y="214.8738" />
            <Scale ScaleX="2.1726" ScaleY="2.4367" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1370" Y="0.1730" />
            <PreSize X="0.0616" Y="0.0894" />
            <FileData Type="Normal" Path="png/meteorBig.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorBig_2" ActionTag="-942720229" Tag="8" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="1751.0879" RightMargin="320.9121" TopMargin="530.1184" BottomMargin="600.8816" ctype="SpriteObjectData">
            <Size X="136.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1819.0879" Y="656.3816" />
            <Scale ScaleX="2.1726" ScaleY="2.4367" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8239" Y="0.5285" />
            <PreSize X="0.0616" Y="0.0894" />
            <FileData Type="Normal" Path="png/meteorBig.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorBig_3" ActionTag="1660408765" Tag="9" IconVisible="False" LeftMargin="2054.1870" RightMargin="17.8130" TopMargin="50.2561" BottomMargin="1080.7439" ctype="SpriteObjectData">
            <Size X="136.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.3965" ScaleY="0.5495" />
            <Position X="2108.1111" Y="1141.7384" />
            <Scale ScaleX="2.1726" ScaleY="2.4367" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9548" Y="0.9193" />
            <PreSize X="0.0616" Y="0.0894" />
            <FileData Type="Normal" Path="png/meteorBig.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorSmall_1" ActionTag="-1480272285" Tag="10" IconVisible="False" LeftMargin="351.8381" RightMargin="1812.1619" TopMargin="654.8290" BottomMargin="545.1710" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.8381" Y="566.1710" />
            <Scale ScaleX="2.1068" ScaleY="2.6162" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1693" Y="0.4559" />
            <PreSize X="0.0199" Y="0.0338" />
            <FileData Type="Normal" Path="png/meteorSmall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorSmall_2" ActionTag="-402587939" Tag="11" IconVisible="False" LeftMargin="1118.2448" RightMargin="1045.7552" TopMargin="636.2446" BottomMargin="563.7554" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1140.2448" Y="584.7554" />
            <Scale ScaleX="2.1068" ScaleY="2.6162" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5164" Y="0.4708" />
            <PreSize X="0.0199" Y="0.0338" />
            <FileData Type="Normal" Path="png/meteorSmall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorSmall_3" ActionTag="1294580781" Tag="14" IconVisible="False" LeftMargin="712.4802" RightMargin="1451.5198" TopMargin="21.6967" BottomMargin="1178.3033" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.4802" Y="1199.3033" />
            <Scale ScaleX="2.1068" ScaleY="2.6162" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3326" Y="0.9656" />
            <PreSize X="0.0199" Y="0.0338" />
            <FileData Type="Normal" Path="png/meteorSmall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorSmall_4" ActionTag="1171312406" Tag="16" IconVisible="False" LeftMargin="215.8210" RightMargin="1948.1790" TopMargin="152.3490" BottomMargin="1047.6510" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.8210" Y="1068.6510" />
            <Scale ScaleX="3.7740" ScaleY="-5.7996" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1077" Y="0.8604" />
            <PreSize X="0.0199" Y="0.0338" />
            <FileData Type="Normal" Path="png/meteorSmall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meteorSmall_5" ActionTag="1660364994" Tag="18" RotationSkewX="50.0027" RotationSkewY="50.0093" IconVisible="False" LeftMargin="1393.5995" RightMargin="770.4005" TopMargin="1067.1366" BottomMargin="132.8634" ctype="SpriteObjectData">
            <Size X="44.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1415.5995" Y="153.8634" />
            <Scale ScaleX="3.3316" ScaleY="4.3672" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6411" Y="0.1239" />
            <PreSize X="0.0199" Y="0.0338" />
            <FileData Type="Normal" Path="png/meteorSmall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MainMenuLayer" ActionTag="-65028390" Tag="25" IconVisible="True" LeftMargin="68.6457" RightMargin="-68.6458" TopMargin="-87.8397" BottomMargin="87.8397" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <AnchorPoint />
            <Position X="68.6457" Y="87.8397" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0311" Y="0.0707" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MainMenuLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>