<GameFile>
  <PropertyGroup Name="MainMenuLayer" Type="Layer" ID="3eaaf201-2393-4074-b245-e92c6c13a313" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="MainMenuTitle" ActionTag="2091590532" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1053.9775" RightMargin="978.0225" TopMargin="360.2940" BottomMargin="839.7060" FontSize="20" LabelText="Space Pew Pew&#xA;" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="176.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1141.9775" Y="860.7060" />
            <Scale ScaleX="8.1794" ScaleY="9.1969" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.6930" />
            <PreSize X="0.0797" Y="0.0338" />
            <FontResource Type="Normal" Path="alien.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="255" B="30" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayButton" ActionTag="1565575458" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="975.9994" RightMargin="976.0006" TopMargin="492.9987" BottomMargin="493.0013" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1103.9994" Y="621.0013" />
            <Scale ScaleX="1.2036" ScaleY="0.9414" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1159" Y="0.2061" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="buttons/buttons-round/pressed/green/play.png" Plist="" />
            <NormalFileData Type="Normal" Path="buttons/buttons-round/unpressed/green/play.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>