<GameFile>
  <PropertyGroup Name="SplashScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SplashScene" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="splashBGSprite" ActionTag="1535679760" Tag="8" IconVisible="False" LeftMargin="188.8899" RightMargin="242.1101" TopMargin="-340.9412" BottomMargin="-281.0588" ctype="SpriteObjectData">
            <Size X="1777.0000" Y="1864.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1077.3899" Y="650.9412" />
            <Scale ScaleX="1.2468" ScaleY="0.6197" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4879" Y="0.5241" />
            <PreSize X="0.8048" Y="1.5008" />
            <FileData Type="Normal" Path="Splash.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameTitleLabel" ActionTag="-872444670" Tag="10" IconVisible="False" LeftMargin="1001.0276" RightMargin="1065.9724" TopMargin="288.9861" BottomMargin="930.0139" FontSize="20" LabelText="Space PewPew" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="141.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1071.5276" Y="941.5139" />
            <Scale ScaleX="5.9495" ScaleY="8.1670" />
            <CColor A="255" R="211" G="217" B="61" />
            <PrePosition X="0.4853" Y="0.7581" />
            <PreSize X="0.0639" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>