<GameFile>
  <PropertyGroup Name="StopGameScene" Type="Scene" ID="8f26db16-ca3b-413c-9b63-714fb1aa6de8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="162" ctype="GameNodeObjectData">
        <Size X="2208.0000" Y="1242.0000" />
        <Children>
          <AbstractNodeData Name="StopGameBG" ActionTag="-1445820230" Tag="163" IconVisible="False" LeftMargin="972.0909" RightMargin="1085.9091" TopMargin="486.3220" BottomMargin="605.6780" ctype="SpriteObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.0909" Y="680.6780" />
            <Scale ScaleX="6.2584" ScaleY="3.1368" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4742" Y="0.5480" />
            <PreSize X="0.0679" Y="0.1208" />
            <FileData Type="Normal" Path="png/Background/backgroundColor.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TickButton" ActionTag="302510694" Tag="166" IconVisible="False" LeftMargin="676.1591" RightMargin="1352.8408" TopMargin="534.2421" BottomMargin="516.7579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="179.0000" Y="191.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="765.6591" Y="612.2579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3468" Y="0.4930" />
            <PreSize X="0.0811" Y="0.1538" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="tick_button_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="tick_button_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseButton" ActionTag="-193437719" Tag="168" IconVisible="False" LeftMargin="1237.6777" RightMargin="784.3223" TopMargin="545.4744" BottomMargin="520.5256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="186.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1330.6777" Y="608.5256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6027" Y="0.4900" />
            <PreSize X="0.0842" Y="0.1417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="cross_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="cross_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="QuitLabel" ActionTag="-1534097494" Tag="169" IconVisible="False" LeftMargin="840.4149" RightMargin="946.5851" TopMargin="338.6223" BottomMargin="738.3777" LeftEage="138" RightEage="138" TopEage="54" BottomEage="54" Scale9OriginX="138" Scale9OriginY="54" Scale9Width="145" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="421.0000" Y="165.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.9149" Y="820.8777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4760" Y="0.6609" />
            <PreSize X="0.1907" Y="0.1329" />
            <FileData Type="Normal" Path="QuitLabel.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>